t: https://stackoverflow.com/questions/60355925/share-artifacts-between-workflows-github-actions
d: https://docs.github.com/en/actions/writing-workflows/choosing-when-your-workflow-runs/events-that-trigger-workflows#workflow_run
